<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 100px;
        }
        #box{
            background-color: rgb(169, 234, 234);
            padding: 24px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            padding: 24px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        #form{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        label{
            color: gray;
        }
        button{
            padding: 13px;
            border-radius: 5px;
            border: none;
            background-color: rgba(129, 207, 231, 0.875);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <h1>Register</h1>
            <form id="form" action="">
                <label for="">Email:</label><br>
                <input id="email" type="email" placeholder="Enter your email address">
                <br>
                <label for="">Password:</label><br>
                <input id="password" type="password" placeholder="Enter your password">
                <br>
                <label for="">Confirm Password:</label><br>
                <input id="confirmPassword" type="password" placeholder="Enter your confirm password">
                <br>
                <button id="btnSubmit">Register</button>
            </form>
        
        </div>
</div>
    <script src="./coban1.js"></script>
</body>
</html>