<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
      }
      .box {
        margin: 100px;
        border: 10x solid black;
        background-color: #f4f4f4;
        width: 400px;
        height: 300px;
        border-radius: 15px;
        padding: 24px;
      }
      input{
        padding: 5px;
        width: 200px;
      }
      .cart {
        border-radius: 10px;
        width: 300px;
        height: 50px;
        transform: translateX(60px);
      }
      button {
        background-color: #41a908;
        color: white;
        border-radius: 3px;
        padding: 5px;
        position: relative;
        top: 5px;
        border: none;

      }
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        font-size: 18px;
        transition: 0.2s;
        border-radius: 15px;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 15px;
        padding: 5px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>To-Do list K24_PTIT</h2>
        <div class="cart">
          <input id="input" type="text" placeholder="Nhập nhiệm vụ..." /><br>
          <button id="btnAdd">Thêm</button>
        </div>
        <ul id="toDoList">
            
        </ul>
      </div>
    </div>
    <script src="./luyen4.js">

    </script>
  </body>
</html>
